@import '../../variables';

$element-gap-vertical: 1.5em;

.main {
	overflow: scroll;
	height: 100%;
	width: 100%;
	padding: 7em 1em 0em 1em;
	text-align: center;

	.card {
		padding: 0.5em;
		max-width: 750px;
		margin: auto;
	}

	.divider {
		height: 1px;
		width: 95%;
		background: white;
		margin: $element-gap-vertical auto;
	}

	#links {
		margin-top: $element-gap-vertical;
		.link {
			transition: transform 0.2s ease-in-out;
			display: flex;
			align-items: center;
			margin: 0.25em 1em;

			&.hover:hover {
				transform: scale(1.05);
			}

			a {
				font-size: 1.2em;
				margin: auto;
				color: white;
				&.url {
					color: white;
					text-decoration: none;
					padding: 0.25em 0.5em;
					background-color: transparent;
					border-radius: 5px;
					border: 1px solid white;
				}
			}
		}
	}

	.description {
		margin-top: 0.5em;
		width: 95%;
		@media (max-width: 700px) {
			width: 100%;
		}
	}

	#skills {
		margin-top: $element-gap-vertical / 2;
		p {
			font-size: 0.85em;
		}
		#badges {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 0.25em;
		}
		.skill-badge {
			font-size: 1em;
			margin: 0 0.5em;
			padding: 0.25em 0.5em;
			// border: 1px solid white;
			border-radius: 5px;
			width: max-content;
		}
	}

	.imgs {
		display: flex;
		flex-flow: row wrap;
		.img-wrapper {
			padding: 0.5em;
			border: 1px solid white;
			border-radius: 5px;
			margin: 0.5em auto;

			.project-img {
				max-width: 100%;
				max-height: 400px;
				border-radius: 5px;
			}
		}
	}
}
